html{
    width: 100%;
}

body{
    width: 100%;
    background-color:whitesmoke;
}

a{
    text-decoration-line: none;
    color: gray;
}

header {
    width: 100%;
    height: 50px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: whitesmoke;
}

img.header-logo{
    height: 40px;
}

nav{
    padding: 10px;
}

ul.nav {
    font-size: 20px;
    padding-right:30px;
    list-style: none;
    display: flex;
    color: gray;
    font-weight: bold;
}

li.nav{
    padding: 0 15px;
    color: gray;
}


/* main */
main{
    position: absolute;
    top: 50px;
    width: 100%;

}

/* MAIN_TITTLE */
div.main_tittle{
    position: relative;
    width: 100%;
    height: 50%;
}

div.main_tittle_colum{
    position: absolute;
    top: 10%;
    margin: 0 0 0 25%;
}

h1.main_tittle{
    width: 100%;
    font-family: 'Gorditas', cursive;
    font-family: 'Noto Serif JP', serif;
    font-family: 'Shadows Into Light', cursive;
    font-size: 64px;
    color: rgb(209, 0, 157);
    line-height: 2em;
    font-stretch: extra-expanded;
}

p.main_company-since{
    color: gray;
    font-size: 13px;
    line-height: 20px;
}

p.main_tittle{
    font-weight: bold;
    color: rgb(209, 0, 157);
    padding: 2% 0;
}


img.main_tittle_background{
    margin: 0 0 0 40%;
    width: 60%;
}

/* 共通 */
p.main_colum_tittle{
    font-family: 'Gorditas', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'Noto Serif JP', serif;
    font-family: 'Shadows Into Light', cursive;
    color: rgb(209, 0, 157);
}

h2.main_colum_tittle{
    color: gray;
    font-weight: bold;
    font-size: 24px;
    padding: 20px 0;
}



span {
    color: rgb(0, 134, 187);
}

/* 新着情報 */
div.main_news{
    position: relative;
    width: 60%;
    left: 20%;
    margin: 100px 0;
}

ul.main_news {
    font-size: 18px;
    list-style: none;
    font-weight: bold;
    border-top: solid 2px rgba(128, 128, 128, 50%);
    border-bottom: solid 2px rgba(128, 128, 128, 50%);
    padding: 20px 0;

}

li.main_news{
    display: flex;
    padding: 20px 0;
    border-bottom: solid 1px rgba(128, 128, 128, 50%);
}

p.main_news_list_date,
p.main_news_list_colum,
div.main_news_list_cat{
    padding: 0 30px;
}

p.main_news_list_date,
p.main_news_list_colum{
    color: gray;
}

div.main_news_list_cat{
    background-color: rgb(209, 0, 157);
    color: white;
    width: 70px;
    height: 30px;
    line-height: 2;
    border-radius:50px;
    text-wrap: nowrap;
}


/* About */
div.main_about{
    width: 100%;
    margin: 100px 0;
    font-size: 18px;
}

div.main_about_tittle{
    width:50%;
    margin: 0px auto;
    text-align: center;
}

div.main_about_flex{
    display: flex;
    justify-content: center;
}

p.main_about_colum{
    width: 25%;
    font-size: 18px;
    color: gray;
    letter-spacing: 1px;
    padding: 0 10% 0 0;
}

img.main_about_background{
    width: 30%;
}

/* サービス内容 */
div.main_service{
    position: relative;
    left: 20%;
    width: 80%;
    margin: 100px 0;
}

div.main_service_list{
    width: 80%;
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 2fr 2fr;
    font-size: 18px;
    color:white;
}

img.main_service_background{
    width: 30%;
    padding: 30px;
}

div.main_service_card1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(209, 0, 157);
    text-align: center;
}

div.main_service_card2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgbA(209, 0, 157, 75%);
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 30% 70%;
}

div.main_service_card2 img.main_service_background {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}

div.main_service_card2 p.main_service_card_tittle {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10% 0 0 0;
}

div.main_service_card2 p.main_service_card_colum {
    grid-column: 2/3;
    grid-row: 2/3;
}

div.main_service_card3 {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgbA(209, 0, 157, 50%);
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 30% 70%;
}

div.main_service_card3 img.main_service_background {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}

div.main_service_card3 p.main_service_card_tittle {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10% 0 0 0;
}

div.main_service_card3 p.main_service_card_colum {
    grid-column: 2/3;
    grid-row: 2/3;
}

p.main_service_card_tittle {
    font-weight: bold;
    font-size: 24px;
    width: 80%;
    margin: 0 auto;
}

p.main_service_card_colum{
    padding: 10px 0 0 0;
    width: 80%;
    margin: 0 auto;
    text-align: left;
}

/* ブログ */
div.main_blog{
    position: relative;
    width: 80%;
    left: 20%;
    margin: 100px 0;
}

div.main_blog_list{
    width: 90%;
    display: flex;
}

a.main_blog_card{
    position: relative;
    width: 28%;
    margin-right: 2%;
    border-radius: 10%;
    background-color: white;
}

div.main_blog_card_logo{
    position: absolute;
    background-color: rgb(209, 0, 157);
    color: white;
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 2;
    border-top-left-radius:1em ;
}

img.main_blog_card_background{
    width: 100%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

div.main_blog_colum{
    margin: 0 auto;
    padding: 5% 0;
    width: 90%;
    color: black;
}

div.main_blog_card_tag{
    display: flex;
    justify-content: space-between;
    padding: 15% 0 5%;
    color: gray;
}

a.main_blog_list-link{
    position: relative;
    display: block;
    top: 50px;
    /* left: 30%; */
    width: 15%;
    margin: 0 52% 0 auto;
    height: 40px;
    color: rgb(209, 0, 157);
    font-size: 18px;
    border: solid 1px rgb(209, 0, 157);
    background-color: white;
    border-radius: 1em;
    text-align: center;
    line-height: 2;
}

/* 会社概要 */
div.main_company {
    position: relative;
    width: 75%;
    left: 25%;
    margin: 100px 0;
}

table.main_company_table{
    width: 80%;
    text-align: left;
    border-collapse: collapse;
}

th.main_company_table,
td.main_company_table{
    border: solid 1px rgba(128, 128, 128, 50%);
}

th.main_company_table{
    width: 30%;
    background-color: hsl(0, 0%, 90%);
    padding: 2% 1%;
}

td.main_company_table {
    width: 70%;
    padding: 1%;
}

/* リンク */
div.main_link{
    width: 100%;
    position: relative;
    display: flex;
    margin: 100px 0 0;
    color: white;
}

a.main_link_recruite,
a.main_link_interview
{
    position: relative;
    width: 50%;
}

img.main_link_recruite_background,
img.main_link_interview_background{
    width: 100%;
}

p.main_link_recruite_tittle,
p.main_link_interview_tittle
{
    position: relative;
    width: 100%;
    top: -50%;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: white;
    z-index: 5;
}


/* お問合わせ */
div.main_form{
    width: 100%;
    position: relative;
    text-align: center;
    font-size: 12px;
    margin-bottom: 80px;
}

p.main_form_tittle{
    color: gray;
    font-weight: bold;
}

div.main_form_solid{
    width: 1px;
    height: 30px;
    margin: 10px auto;
    background-color: rgb(209, 0, 157);
}

a.main_form_link{
    position: relative;
    display: block;
    width: 170px;
    height: 45px;
    margin: 10px auto;
    background-color: rgb(209, 0, 157);
    border-radius: 40px;
    color: white;
    line-height: 4;
    box-shadow: 0px 5px 0 rgb(138, 0, 103);
}

.main_form_link::before{
    color: black;
    content: "";
    position: absolute;
    background: url(../img/mailicon.svg) no-repeat;
    top: 10px;
    left: 10px;
    background-size: cover;
    width: 25px;
    height: 25px;
    /* transform: translateY(-50%); */
}

/* footer */
div.main_footer{
    position: relative;
    margin: 20px 0;;
    color: gray;
    font-size: 10px;
    text-align: center;

}
